server {
  server_name <HOSTNAME>;
  listen <HOSTPORT>;

  access_log <PROJECTPATH>logs/<HOSTNAME>.log;
  error_log <PROJECTPATH>/logs/<HOSTNAME>.error.log;

  root <PROJECTPATH>/public;

  index index.html;

  location / {
    try_files $uri $uri.html $uri/index.html $uri/ @proxy;
  }

  location @proxy {
    proxy_pass <NODEHOST>;
  }
}
