@import 'variables'
@import 'mixins'

*, *::before, *::after
  box-sizing: border-box

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  min-height: 100vh
  font-size: 14px
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

h1
  font-size: 2.8em

h2
  font-size: 2.4em

h3
  font-size: 2.0em

h4
  font-size: 1.6em

h5
  font-size: 1.4em

h6
  font-size: 0.8em

input, textarea, select, button, a
  font-family: inherit
  cursor: pointer !important

img, svg
  display: block
