@import 'variables'

=clearfix
  &::after
    content: ""
    display: table
    clear: both

=clearlist
  list-style: none
  padding: 0
  margin: 0

=mobile
  @media screen and (max-width: $mobile)
    @content

=tablet
  @media screen and (max-width: $tablet)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content
